<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Burgers Top 5</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center> <font size="+8">Top 2 Burger Places</font></center>

  <h1> <font size = +3>1. Bob's Burgers  </font></h1>
  <p> Bob's burgers is the most infamous burger place on this list known for</p>
  <p> tasteful burgers and exceptional customer service!</p>
  <a href="https://bobsburgers.shop/">Bobs Burger Shop</a>

  <h1> <font size = +3>2. Five Guys  </font></h1>
  <p> Everyone knows and loves 5 guys. Best burgers and fries at blood inflating prices!</p>
  <a href="https://www.fiveguys.com/">Order Five Guys</a>
  <p>Check out our other pages!</p>
  <p><a href="secondPage.html">Learn About best Coding Projects!</a></p>
  <p><a href="thirdPage.html">Third And Final Page</a></p>
  
  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="blurple" position="bottom-right"></script>
</body>

</html>