<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Best Projects!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Coding Projects</h1>
  <h2> <font size = +2> Calculator  </font></h2>
  <p> The best starting project for any programmer is a calculator app! It is perfect for kids or even your grandmother to enjoy. </p>
  <h2><font size = +2> Machine Learning Snake Game using Pytorch!</h2>
  <p> The next step in the programming journey for your lovely grandmother is to learn PyTorch! With another beginner friendly project like this under her belt she will be a prime canidate for any top company!</p>
  <h3><font size = +2> Hacking Into The Pentagons Servers!</h3>
  <p> This may be slightly more advanced programming and venture more into cybersecurity. However getting into the pentagon will allow you to leak top secret information about area 51!</p>
  <a href=index.html> Back to burgers</a>
  <p><a href="https://defense.gov/">The Department of Defense</a></p>
  
  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="blurple" position="bottom-right"></script>
</body>

</html>